apiVersion: v1
description: Rabbitmq Helm chart for Kubernetes
name: rabbitmq
deprecated: false
version: 1.0.0-chart1
appVersion: 1.0.0
maintainers:
- name: ranajoy-dutta
  email: ranajoydutta7@gmail.com